.showcase
  border-bottom: 1px solid $border
  padding: 3em 0em

  .showcase-img 
    padding: 3em 0
    
    .wide, .square 
      position: relative
      display: inline-block
      box-sizing: border-box
      padding: 0.25em
      &:hover .overlay 
        opacity: 1
        
    a 
      margin: 1px

      .img
        position: relative
        width: 100%
        height: 200px
        background-size: cover
        background-position: left
        background-repeat: no-repeat
        background-color: rgba(0,0,0,.5) // Tint color
        background-blend-mode: multiply

      .cover-logo
        position: absolute
        padding: 0
        margin: 0
        top: 50%
        transform: translateY(-50%)
        color: white
      
    .wide 
      width: 66.3%
      
      .cover-logo
        left: 10%

    .square 
      width: 33%
      
      .cover-logo
        width: 100%
    
    .overlay 
      position: absolute
      top: 0.25em
      bottom: 0.25em
      left: 0.25em
      right: 0.25em
      height: auto
      width: auto
      opacity: 0
      transition: .5s ease
      background-color: $red

      .text 
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)

        .image-title 
          font-size: 2em
          
@media screen and (max-width: 770px)
  .showcase
    padding: 4em 1em !important
    
    .wide, .square, .img
      width: 100% !important

    .cover-logo
      width: 100%
      left: 0 !important
      
    .img
      height: 200px !important
      margin: 5px 0

    .overlay
      display: none

@media screen and (max-width: 415px)
  .showcase

    .img
      height: 130px !important      