//header
.navbar 
  margin-bottom: 0

nav
  .fa
    font-size: 1.25em
  //overide collaspe bar
  ul
    float: right
    li
      display: inline-block !important
  a
    font-weight: bold
  

@media screen and (max-width: 415px)
  nav
    a
      padding: 5px !important
    a:last-of-type
      margin-right: 2px !important