.landing
  .introduction, .detail, .skills, .showcase, .contacts
    border-bottom: 1px solid $border
    padding: 4em 2em

  .detail, .skills
    p
      padding: 1em 2em
  
  .introduction
    h1
      font-size: 4em

    .lead
      margin: 1em 0
    
    .highlights 
      margin: 1em 0
      i, span 
        font-size: 3em
      
      span:last-of-type 
        font-weight: normal

  .showcase
    padding: 4em 2em

    h3 
      margin: 0 0 2em 0
    
  .skills 
    overflow: hidden

    p.lead 
      margin: 0
    
    .icons
      padding: 1em 0

  .contacts 
    border: none

    .fa 
      color: $grey
    
    .fa-envelope 
      color: white
      &:hover 
        transform: scale(0.75)
       
    form 
      width: 80%
      margin: 0 auto
      .btn 
        float: left
        margin: 0 0 0 15px

@media screen and (max-width: 770px)
  .showcase
    padding: 4em 0.5em !important
    
    .wide, .square, img
      width: 100% !important
      
    img
      height: 150px !important
      margin: 5px 0

    .overlay
      display: none

  .skills 
    .col-md-6 
      margin: 0 0 2em 0