.showcase-img 

  .wide, .square 
    position: relative
    display: inline-block
    max-width: 750px
    box-sizing: border-box
    &:hover .overlay 
      opacity: 1
    
  
  a 
    margin: 1px

    img 
      height: 200px
      width: 100%
    
  .wide 
    width: 66.3%
  
  .square 
    width: 33%
  
  .overlay 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: auto
    width: auto
    opacity: 0
    transition: .5s ease
    background-color: $red

    .text 
      color: white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)

      .image-title 
        font-size: 2em
